[path]
#start-directory = C:\Users\user\Downloads\Death Note\
#save-directory = C:\Users\user\generated\Death Note\

[text]
#locale = rus
#output-partname = "Death Note - "
#output-partname-tail = " (BDRip 1920x1080)"
#track-name = any track name
#track-language = rus

[limit]
#limit-search-up = 3
#limit-generate = 99999
#limit-forced-track-type = 0
#limit-forced-signs = 1
#limit-default-track-type = 1
#limit-enabled-track-type = 99999

[range]
#range-generate = 1-99999

[remove chapters]
#remove-chapters = op,opening,ed,ending,prologue,preview

[flags]
#version = False
#pro-mode = False
#verbose = False

#search-dire—Åtories = True

#files = True
#video = True
#audio = True
#original-audio = True
#subtitles = True
#original-subtitles = True
#sub-charsets = True
#fonts = True
#original-fonts = True
#sort-original-fonts = True

#chapters = True
#global-tags = True

#linking = True
#opening = True
#ending = True
#force-retiming = True

#track-orders = True

#track-langs = True
#track-names = True

#forceds = True
#forced = False
#forced-signs = False
#enableds = True
#enabled = True
#defaults = True
#default = True

[target]
#target-priority = file_first
#target = video
#default = True
#options = [--video-tracks, 0, --audio-tracks, 1]
