# How to use:
# 1. Uncomment needed options
# 2. Change values on right
#
# Notice:
# Config file from the current working directory (cwd) has more
# priority than config file from the project directory

[File paths options]
#start-directory = C:\Users\user\Downloads\Death Note\
#save-directory = C:\Users\user\merged\Death Note\
#output = begin ,ta,il
# Set outputs to 'begin {episode_number}tail.mkv'
#range-generate = 0, 9999999
#limit-generate = 9999999
#limit-search-above = 8
#limit-check-files = 128
#skip-file-patterns = _added_, _cutted_, _merged_, _replaced_
#skip-directory-patterns = __temp_files__, bdmenu, bonus, commentary, creditless, endings, extra, nc, nd, op, openings, pv, special, specials, бонус

[Global options]
#verbose = True
#continue-on-error = False
#locale-language = rus
#pro-mode = False

[Inverse on Pro-mode]
#adding-default-track-flags = True
#adding-forced-display-flags = True
#adding-languages = True
#adding-sub-charsets = True
#adding-track-enabled-flags = True
#adding-track-names = True
#adding-track-orders = True
#sorting-fonts = True

[Retiming options]
#remove-segments = op, opening, ed, ending, prologue, preview
#linked-segments = True
#force-retiming = True

[Target options]
#target = signs --no-files --target global
# Exclude signs files and return target to global
#audio-tracks = True
#video-tracks = True
#subtitle-tracks = True
#fonts = True
#chapters = True
#default-track-flag = True
#limit-default-track-flag = 1
#forced-display-flag = False
#limit-forced-display-flag = 0
#track-enabled-flag = True
#limit-track-enabled-flag = 9999999
#track-name = any track name
#language = eng
#specials = --commentary-flag 0:0
