# How to use:
# 1. Uncomment needed options
# 2. Change values on right
#
# Notice:
# Config file from the current working directory (cwd) has more
# priority than config file from the project directory

[directories]
#start-directory = C:\Users\user\Downloads\Death Note\
#save-directory = C:\Users\user\merged\Death Note\

[output]
#output = Death Note - , (BDRip 1920x1080)
# Example result file name: 'Death Note - EP (BDRip 1920x1080).mkv'
# Example for 'output = a': 'aEP.mkv'

[some glob opts]
#verbose = False
#pro-mode = False
#search-above = True
#locale-language = rus
#range-generate = 0, 9999999

[limits]
#limit-generate = 9999999
#limit-search-above = 3
#limit-forced = 0
#limit-default = 1
#limit-enabled = 9999999
#target = signs --limit-forced 1 --target global
# Set limit 1 for signs and return target to global

[retime opts]
#remove-segments = op, opening, ed, ending, prologue, preview
#linked-segments = True
#opening = True
#ending = True
#force-retiming = True

[tracks]
#audio-tracks = True
#video-tracks = True
#subtitle-tracks = True

[attachs]
#fonts = True
#sorting-fonts = True

[track opts]
#track-name = any track name
#language = rus
#forced-display-flag = False
#default-track-flag = True
#track-enabled-flag = True

[target]
#target = subtitles --no-files
